# Translation of Continents & Cities in Tibetan
# This file is distributed under the same license as the Continents & Cities package.
msgid ""
msgstr ""
"PO-Revision-Date: +0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: GlotPress/1.0-alpha-1000\n"
"Project-Id-Version: Continents & Cities\n"

#: wp-admin/includes/continents-cities.php:135
msgid "Vincennes"
msgstr ""

#: wp-admin/includes/continents-cities.php:136
msgid "Winamac"
msgstr ""

#: wp-admin/includes/continents-cities.php:137
msgid "Inuvik"
msgstr ""

#: wp-admin/includes/continents-cities.php:138
msgid "Iqaluit"
msgstr ""

#: wp-admin/includes/continents-cities.php:139
msgid "Jamaica"
msgstr ""

#: wp-admin/includes/continents-cities.php:140
msgid "Juneau"
msgstr ""

#: wp-admin/includes/continents-cities.php:141
msgid "Kentucky"
msgstr ""

#: wp-admin/includes/continents-cities.php:142
msgid "Louisville"
msgstr ""

#: wp-admin/includes/continents-cities.php:143
msgid "Monticello"
msgstr ""

#: wp-admin/includes/continents-cities.php:144
msgid "Knox IN"
msgstr ""

#: wp-admin/includes/continents-cities.php:145
msgid "La Paz"
msgstr ""

#: wp-admin/includes/continents-cities.php:146
msgid "Lima"
msgstr ""

#: wp-admin/includes/continents-cities.php:147
msgid "Los Angeles"
msgstr ""

#: wp-admin/includes/continents-cities.php:148
msgid "Maceio"
msgstr ""

#: wp-admin/includes/continents-cities.php:149
msgid "Managua"
msgstr ""

#: wp-admin/includes/continents-cities.php:150
msgid "Manaus"
msgstr ""

#: wp-admin/includes/continents-cities.php:151
msgid "Marigot"
msgstr ""

#: wp-admin/includes/continents-cities.php:152
msgid "Martinique"
msgstr ""

#: wp-admin/includes/continents-cities.php:153
msgid "Mazatlan"
msgstr ""

#: wp-admin/includes/continents-cities.php:154
msgid "Menominee"
msgstr ""

#: wp-admin/includes/continents-cities.php:155
msgid "Merida"
msgstr ""

#: wp-admin/includes/continents-cities.php:156
msgid "Mexico City"
msgstr ""

#: wp-admin/includes/continents-cities.php:157
msgid "Miquelon"
msgstr ""

#: wp-admin/includes/continents-cities.php:158
msgid "Moncton"
msgstr ""

#: wp-admin/includes/continents-cities.php:159
msgid "Monterrey"
msgstr ""

#: wp-admin/includes/continents-cities.php:160
msgid "Montevideo"
msgstr ""

#: wp-admin/includes/continents-cities.php:161
msgid "Montreal"
msgstr ""

#: wp-admin/includes/continents-cities.php:162
msgid "Montserrat"
msgstr ""

#: wp-admin/includes/continents-cities.php:163
msgid "Nassau"
msgstr ""

#: wp-admin/includes/continents-cities.php:164
msgid "New York"
msgstr ""

#: wp-admin/includes/continents-cities.php:165
msgid "Nipigon"
msgstr ""

#: wp-admin/includes/continents-cities.php:166
msgid "Nome"
msgstr ""

#: wp-admin/includes/continents-cities.php:167
msgid "Noronha"
msgstr ""

#: wp-admin/includes/continents-cities.php:168
msgid "North Dakota"
msgstr ""

#: wp-admin/includes/continents-cities.php:169
msgid "Center"
msgstr ""

#: wp-admin/includes/continents-cities.php:170
msgid "New Salem"
msgstr ""

#: wp-admin/includes/continents-cities.php:171
msgid "Panama"
msgstr ""

#: wp-admin/includes/continents-cities.php:172
msgid "Pangnirtung"
msgstr ""

#: wp-admin/includes/continents-cities.php:173
msgid "Paramaribo"
msgstr ""

#: wp-admin/includes/continents-cities.php:174
msgid "Phoenix"
msgstr ""

#: wp-admin/includes/continents-cities.php:175
msgid "Port-au-Prince"
msgstr ""

#: wp-admin/includes/continents-cities.php:176
msgid "Port of Spain"
msgstr ""

#: wp-admin/includes/continents-cities.php:177
msgid "Porto Acre"
msgstr ""

#: wp-admin/includes/continents-cities.php:178
msgid "Porto Velho"
msgstr ""

#: wp-admin/includes/continents-cities.php:179
msgid "Puerto Rico"
msgstr ""

#: wp-admin/includes/continents-cities.php:180
msgid "Rainy River"
msgstr ""

#: wp-admin/includes/continents-cities.php:181
msgid "Rankin Inlet"
msgstr ""

#: wp-admin/includes/continents-cities.php:182
msgid "Recife"
msgstr ""

#: wp-admin/includes/continents-cities.php:183
msgid "Regina"
msgstr ""

#: wp-admin/includes/continents-cities.php:184
msgid "Resolute"
msgstr ""

#: wp-admin/includes/continents-cities.php:185
msgid "Rio Branco"
msgstr ""

#: wp-admin/includes/continents-cities.php:186
msgid "Rosario"
msgstr ""

#: wp-admin/includes/continents-cities.php:187
msgid "Santiago"
msgstr ""

#: wp-admin/includes/continents-cities.php:188
msgid "Santo Domingo"
msgstr ""

#: wp-admin/includes/continents-cities.php:189
msgid "Sao Paulo"
msgstr ""

#: wp-admin/includes/continents-cities.php:190
msgid "Scoresbysund"
msgstr ""

#: wp-admin/includes/continents-cities.php:191
msgid "Shiprock"
msgstr ""

#: wp-admin/includes/continents-cities.php:192
msgid "St Barthelemy"
msgstr ""

#: wp-admin/includes/continents-cities.php:193
msgid "St Johns"
msgstr ""

#: wp-admin/includes/continents-cities.php:194
msgid "St Kitts"
msgstr ""

#: wp-admin/includes/continents-cities.php:195
msgid "St Lucia"
msgstr ""

#: wp-admin/includes/continents-cities.php:196
msgid "St Thomas"
msgstr ""

#: wp-admin/includes/continents-cities.php:197
msgid "St Vincent"
msgstr ""

#: wp-admin/includes/continents-cities.php:198
msgid "Swift Current"
msgstr ""

#: wp-admin/includes/continents-cities.php:199
msgid "Tegucigalpa"
msgstr ""

#: wp-admin/includes/continents-cities.php:200
msgid "Thule"
msgstr ""

#: wp-admin/includes/continents-cities.php:201
msgid "Thunder Bay"
msgstr ""

#: wp-admin/includes/continents-cities.php:202
msgid "Tijuana"
msgstr ""

#: wp-admin/includes/continents-cities.php:203
msgid "Toronto"
msgstr ""

#: wp-admin/includes/continents-cities.php:204
msgid "Tortola"
msgstr ""

#: wp-admin/includes/continents-cities.php:205
msgid "Vancouver"
msgstr ""

#: wp-admin/includes/continents-cities.php:206
msgid "Virgin"
msgstr ""

#: wp-admin/includes/continents-cities.php:207
msgid "Whitehorse"
msgstr ""

#: wp-admin/includes/continents-cities.php:208
msgid "Winnipeg"
msgstr ""

#: wp-admin/includes/continents-cities.php:209
msgid "Yakutat"
msgstr ""

#: wp-admin/includes/continents-cities.php:210
msgid "Yellowknife"
msgstr ""

#: wp-admin/includes/continents-cities.php:211
msgid "Antarctica"
msgstr ""

#: wp-admin/includes/continents-cities.php:212
msgid "Casey"
msgstr ""

#: wp-admin/includes/continents-cities.php:213
msgid "Davis"
msgstr ""

#: wp-admin/includes/continents-cities.php:214
msgid "DumontDUrville"
msgstr ""

#: wp-admin/includes/continents-cities.php:215
msgid "Mawson"
msgstr ""

#: wp-admin/includes/continents-cities.php:216
msgid "McMurdo"
msgstr ""

#: wp-admin/includes/continents-cities.php:217
msgid "Palmer"
msgstr ""

#: wp-admin/includes/continents-cities.php:218
msgid "Rothera"
msgstr ""

#: wp-admin/includes/continents-cities.php:219
msgid "South Pole"
msgstr ""

#: wp-admin/includes/continents-cities.php:220
msgid "Syowa"
msgstr ""

#: wp-admin/includes/continents-cities.php:221
msgid "Vostok"
msgstr ""

#: wp-admin/includes/continents-cities.php:222
msgid "Arctic"
msgstr ""

#: wp-admin/includes/continents-cities.php:223
msgid "Longyearbyen"
msgstr ""

#: wp-admin/includes/continents-cities.php:224
msgid "Asia"
msgstr ""

#: wp-admin/includes/continents-cities.php:225
msgid "Aden"
msgstr ""

#: wp-admin/includes/continents-cities.php:226
msgid "Almaty"
msgstr ""

#: wp-admin/includes/continents-cities.php:227
msgid "Amman"
msgstr ""

#: wp-admin/includes/continents-cities.php:228
msgid "Anadyr"
msgstr ""

#: wp-admin/includes/continents-cities.php:229
msgid "Aqtau"
msgstr ""

#: wp-admin/includes/continents-cities.php:230
msgid "Aqtobe"
msgstr ""

#: wp-admin/includes/continents-cities.php:231
msgid "Ashgabat"
msgstr ""

#: wp-admin/includes/continents-cities.php:232
msgid "Ashkhabad"
msgstr ""

#: wp-admin/includes/continents-cities.php:233
msgid "Baghdad"
msgstr ""

#: wp-admin/includes/continents-cities.php:234
msgid "Bahrain"
msgstr ""

#: wp-admin/includes/continents-cities.php:235
msgid "Baku"
msgstr ""

#: wp-admin/includes/continents-cities.php:236
msgid "Bangkok"
msgstr ""

#: wp-admin/includes/continents-cities.php:237
msgid "Beirut"
msgstr ""

#: wp-admin/includes/continents-cities.php:238
msgid "Bishkek"
msgstr ""

#: wp-admin/includes/continents-cities.php:239
msgid "Brunei"
msgstr ""

#: wp-admin/includes/continents-cities.php:240
msgid "Calcutta"
msgstr ""

#: wp-admin/includes/continents-cities.php:241
msgid "Choibalsan"
msgstr ""

#: wp-admin/includes/continents-cities.php:242
msgid "Chongqing"
msgstr ""

#: wp-admin/includes/continents-cities.php:243
msgid "Chungking"
msgstr ""

#: wp-admin/includes/continents-cities.php:244
msgid "Colombo"
msgstr ""

#: wp-admin/includes/continents-cities.php:245
msgid "Dacca"
msgstr ""

#: wp-admin/includes/continents-cities.php:246
msgid "Damascus"
msgstr ""

#: wp-admin/includes/continents-cities.php:247
msgid "Dhaka"
msgstr ""

#: wp-admin/includes/continents-cities.php:248
msgid "Dili"
msgstr ""

#: wp-admin/includes/continents-cities.php:249
msgid "Dubai"
msgstr ""

#: wp-admin/includes/continents-cities.php:250
msgid "Dushanbe"
msgstr ""

#: wp-admin/includes/continents-cities.php:251
msgid "Gaza"
msgstr ""

#: wp-admin/includes/continents-cities.php:252
msgid "Harbin"
msgstr ""

#: wp-admin/includes/continents-cities.php:253
msgid "Ho Chi Minh"
msgstr ""

#: wp-admin/includes/continents-cities.php:254
msgid "Hong Kong"
msgstr ""

#: wp-admin/includes/continents-cities.php:255
msgid "Hovd"
msgstr ""

#: wp-admin/includes/continents-cities.php:256
msgid "Irkutsk"
msgstr ""

#: wp-admin/includes/continents-cities.php:257
msgid "Istanbul"
msgstr ""

#: wp-admin/includes/continents-cities.php:258
msgid "Jakarta"
msgstr ""

#: wp-admin/includes/continents-cities.php:259
msgid "Jayapura"
msgstr ""

#: wp-admin/includes/continents-cities.php:260
msgid "Jerusalem"
msgstr ""

#: wp-admin/includes/continents-cities.php:261
msgid "Kabul"
msgstr ""

#: wp-admin/includes/continents-cities.php:262
msgid "Kamchatka"
msgstr ""

#: wp-admin/includes/continents-cities.php:263
msgid "Karachi"
msgstr ""

#: wp-admin/includes/continents-cities.php:264
msgid "Kashgar"
msgstr ""

#: wp-admin/includes/continents-cities.php:265
msgid "Katmandu"
msgstr ""

#: wp-admin/includes/continents-cities.php:266
msgid "Kolkata"
msgstr ""

#: wp-admin/includes/continents-cities.php:267
msgid "Krasnoyarsk"
msgstr ""

#: wp-admin/includes/continents-cities.php:268
msgid "Kuala Lumpur"
msgstr ""

#: wp-admin/includes/continents-cities.php:269
msgid "Kuching"
msgstr ""

#: wp-admin/includes/continents-cities.php:270
msgid "Kuwait"
msgstr ""

#: wp-admin/includes/continents-cities.php:271
msgid "Macao"
msgstr ""

#: wp-admin/includes/continents-cities.php:272
msgid "Macau"
msgstr ""

#: wp-admin/includes/continents-cities.php:273
msgid "Magadan"
msgstr ""

#: wp-admin/includes/continents-cities.php:274
msgid "Makassar"
msgstr ""

#: wp-admin/includes/continents-cities.php:275
msgid "Manila"
msgstr ""

#: wp-admin/includes/continents-cities.php:276
msgid "Muscat"
msgstr ""

#: wp-admin/includes/continents-cities.php:277
msgid "Nicosia"
msgstr ""

#: wp-admin/includes/continents-cities.php:278
msgid "Novosibirsk"
msgstr ""

#: wp-admin/includes/continents-cities.php:279
msgid "Omsk"
msgstr ""

#: wp-admin/includes/continents-cities.php:280
msgid "Oral"
msgstr ""

#: wp-admin/includes/continents-cities.php:281
msgid "Phnom Penh"
msgstr ""

#: wp-admin/includes/continents-cities.php:282
msgid "Pontianak"
msgstr ""

#: wp-admin/includes/continents-cities.php:283
msgid "Pyongyang"
msgstr ""

#: wp-admin/includes/continents-cities.php:284
msgid "Qatar"
msgstr ""

#: wp-admin/includes/continents-cities.php:285
msgid "Qyzylorda"
msgstr ""

#: wp-admin/includes/continents-cities.php:286
msgid "Rangoon"
msgstr ""

#: wp-admin/includes/continents-cities.php:287
msgid "Riyadh"
msgstr ""

#: wp-admin/includes/continents-cities.php:288
msgid "Saigon"
msgstr ""

#: wp-admin/includes/continents-cities.php:289
msgid "Sakhalin"
msgstr ""

#: wp-admin/includes/continents-cities.php:290
msgid "Samarkand"
msgstr ""

#: wp-admin/includes/continents-cities.php:291
msgid "Seoul"
msgstr ""

#: wp-admin/includes/continents-cities.php:292
msgid "Shanghai"
msgstr ""

#: wp-admin/includes/continents-cities.php:293
msgid "Singapore"
msgstr ""

#: wp-admin/includes/continents-cities.php:294
msgid "Taipei"
msgstr ""

#: wp-admin/includes/continents-cities.php:295
msgid "Tashkent"
msgstr ""

#: wp-admin/includes/continents-cities.php:296
msgid "Tbilisi"
msgstr ""

#: wp-admin/includes/continents-cities.php:297
msgid "Tehran"
msgstr ""

#: wp-admin/includes/continents-cities.php:298
msgid "Tel Aviv"
msgstr ""

#: wp-admin/includes/continents-cities.php:299
msgid "Thimbu"
msgstr ""

#: wp-admin/includes/continents-cities.php:300
msgid "Thimphu"
msgstr ""

#: wp-admin/includes/continents-cities.php:301
msgid "Tokyo"
msgstr ""

#: wp-admin/includes/continents-cities.php:302
msgid "Ujung Pandang"
msgstr ""

#: wp-admin/includes/continents-cities.php:303
msgid "Ulaanbaatar"
msgstr ""

#: wp-admin/includes/continents-cities.php:304
msgid "Ulan Bator"
msgstr ""

#: wp-admin/includes/continents-cities.php:305
msgid "Urumqi"
msgstr ""

#: wp-admin/includes/continents-cities.php:306
msgid "Vientiane"
msgstr ""

#: wp-admin/includes/continents-cities.php:307
msgid "Vladivostok"
msgstr ""

#: wp-admin/includes/continents-cities.php:308
msgid "Yakutsk"
msgstr ""

#: wp-admin/includes/continents-cities.php:309
msgid "Yekaterinburg"
msgstr ""

#: wp-admin/includes/continents-cities.php:310
msgid "Yerevan"
msgstr ""

#: wp-admin/includes/continents-cities.php:311
msgid "Atlantic"
msgstr ""

#: wp-admin/includes/continents-cities.php:312
msgid "Azores"
msgstr ""

#: wp-admin/includes/continents-cities.php:313
msgid "Bermuda"
msgstr ""

#: wp-admin/includes/continents-cities.php:314
msgid "Canary"
msgstr ""

#: wp-admin/includes/continents-cities.php:315
msgid "Cape Verde"
msgstr ""

#: wp-admin/includes/continents-cities.php:316
msgid "Faeroe"
msgstr ""

#: wp-admin/includes/continents-cities.php:317
msgid "Faroe"
msgstr ""

#: wp-admin/includes/continents-cities.php:318
msgid "Jan Mayen"
msgstr ""

#: wp-admin/includes/continents-cities.php:319
msgid "Madeira"
msgstr ""

#: wp-admin/includes/continents-cities.php:320
msgid "Reykjavik"
msgstr ""

#: wp-admin/includes/continents-cities.php:321
msgid "South Georgia"
msgstr ""

#: wp-admin/includes/continents-cities.php:322
msgid "St Helena"
msgstr ""

#: wp-admin/includes/continents-cities.php:323
msgid "Stanley"
msgstr ""

#: wp-admin/includes/continents-cities.php:324
msgid "Australia"
msgstr ""

#: wp-admin/includes/continents-cities.php:325
msgid "ACT"
msgstr ""

#: wp-admin/includes/continents-cities.php:326
msgid "Adelaide"
msgstr ""

#: wp-admin/includes/continents-cities.php:327
msgid "Brisbane"
msgstr ""

#: wp-admin/includes/continents-cities.php:328
msgid "Broken Hill"
msgstr ""

#: wp-admin/includes/continents-cities.php:329
msgid "Canberra"
msgstr ""

#: wp-admin/includes/continents-cities.php:330
msgid "Currie"
msgstr ""

#: wp-admin/includes/continents-cities.php:331
msgid "Darwin"
msgstr ""

#: wp-admin/includes/continents-cities.php:332
msgid "Eucla"
msgstr ""

#: wp-admin/includes/continents-cities.php:333
msgid "Hobart"
msgstr ""

#: wp-admin/includes/continents-cities.php:334
msgid "LHI"
msgstr ""

#: wp-admin/includes/continents-cities.php:335
msgid "Lindeman"
msgstr ""

#: wp-admin/includes/continents-cities.php:336
msgid "Lord Howe"
msgstr ""

#: wp-admin/includes/continents-cities.php:337
msgid "Melbourne"
msgstr ""

#: wp-admin/includes/continents-cities.php:338
msgid "North"
msgstr ""

#: wp-admin/includes/continents-cities.php:339
msgid "NSW"
msgstr ""

#: wp-admin/includes/continents-cities.php:340
msgid "Perth"
msgstr ""

#: wp-admin/includes/continents-cities.php:341
msgid "Queensland"
msgstr ""

#: wp-admin/includes/continents-cities.php:342
msgid "South"
msgstr ""

#: wp-admin/includes/continents-cities.php:343
msgid "Sydney"
msgstr ""

#: wp-admin/includes/continents-cities.php:344
msgid "Tasmania"
msgstr ""

#: wp-admin/includes/continents-cities.php:345
msgid "Victoria"
msgstr ""

#: wp-admin/includes/continents-cities.php:346
msgid "West"
msgstr ""

#: wp-admin/includes/continents-cities.php:347
msgid "Yancowinna"
msgstr ""

#: wp-admin/includes/continents-cities.php:348
msgid "Etc"
msgstr ""

#: wp-admin/includes/continents-cities.php:349
msgid "GMT"
msgstr ""

#: wp-admin/includes/continents-cities.php:350
msgid "GMT+0"
msgstr ""

#: wp-admin/includes/continents-cities.php:351
msgid "GMT+1"
msgstr ""

#: wp-admin/includes/continents-cities.php:352
msgid "GMT+10"
msgstr ""

#: wp-admin/includes/continents-cities.php:353
msgid "GMT+11"
msgstr ""

#: wp-admin/includes/continents-cities.php:354
msgid "GMT+12"
msgstr ""

#: wp-admin/includes/continents-cities.php:355
msgid "GMT+2"
msgstr ""

#: wp-admin/includes/continents-cities.php:356
msgid "GMT+3"
msgstr ""

#: wp-admin/includes/continents-cities.php:357
msgid "GMT+4"
msgstr ""

#: wp-admin/includes/continents-cities.php:358
msgid "GMT+5"
msgstr ""

#: wp-admin/includes/continents-cities.php:359
msgid "GMT+6"
msgstr ""

#: wp-admin/includes/continents-cities.php:360
msgid "GMT+7"
msgstr ""

#: wp-admin/includes/continents-cities.php:361
msgid "GMT+8"
msgstr ""

#: wp-admin/includes/continents-cities.php:362
msgid "GMT+9"
msgstr ""

#: wp-admin/includes/continents-cities.php:363
msgid "GMT-0"
msgstr ""

#: wp-admin/includes/continents-cities.php:364
msgid "GMT-1"
msgstr ""

#: wp-admin/includes/continents-cities.php:365
msgid "GMT-10"
msgstr ""

#: wp-admin/includes/continents-cities.php:366
msgid "GMT-11"
msgstr ""

#: wp-admin/includes/continents-cities.php:367
msgid "GMT-12"
msgstr ""

#: wp-admin/includes/continents-cities.php:368
msgid "GMT-13"
msgstr ""

#: wp-admin/includes/continents-cities.php:369
msgid "GMT-14"
msgstr ""

#: wp-admin/includes/continents-cities.php:370
msgid "GMT-2"
msgstr ""

#: wp-admin/includes/continents-cities.php:371
msgid "GMT-3"
msgstr ""

#: wp-admin/includes/continents-cities.php:372
msgid "GMT-4"
msgstr ""

#: wp-admin/includes/continents-cities.php:373
msgid "GMT-5"
msgstr ""

#: wp-admin/includes/continents-cities.php:374
msgid "GMT-6"
msgstr ""

#: wp-admin/includes/continents-cities.php:375
msgid "GMT-7"
msgstr ""

#: wp-admin/includes/continents-cities.php:376
msgid "GMT-8"
msgstr ""

#: wp-admin/includes/continents-cities.php:377
msgid "GMT-9"
msgstr ""

#: wp-admin/includes/continents-cities.php:378
msgid "GMT0"
msgstr ""

#: wp-admin/includes/continents-cities.php:379
msgid "Greenwich"
msgstr ""

#: wp-admin/includes/continents-cities.php:380
msgid "UCT"
msgstr ""

#: wp-admin/includes/continents-cities.php:381
msgid "Universal"
msgstr ""

#: wp-admin/includes/continents-cities.php:382
msgid "UTC"
msgstr ""

#: wp-admin/includes/continents-cities.php:383
msgid "Zulu"
msgstr ""

#: wp-admin/includes/continents-cities.php:384
msgid "Europe"
msgstr ""

#: wp-admin/includes/continents-cities.php:385
msgid "Amsterdam"
msgstr ""

#: wp-admin/includes/continents-cities.php:386
msgid "Andorra"
msgstr ""

#: wp-admin/includes/continents-cities.php:387
msgid "Athens"
msgstr ""

#: wp-admin/includes/continents-cities.php:388
msgid "Belfast"
msgstr ""

#: wp-admin/includes/continents-cities.php:389
msgid "Belgrade"
msgstr ""

#: wp-admin/includes/continents-cities.php:390
msgid "Berlin"
msgstr ""

#: wp-admin/includes/continents-cities.php:391
msgid "Bratislava"
msgstr ""

#: wp-admin/includes/continents-cities.php:392
msgid "Brussels"
msgstr ""

#: wp-admin/includes/continents-cities.php:393
msgid "Bucharest"
msgstr ""

#: wp-admin/includes/continents-cities.php:394
msgid "Budapest"
msgstr ""

#: wp-admin/includes/continents-cities.php:395
msgid "Chisinau"
msgstr ""

#: wp-admin/includes/continents-cities.php:396
msgid "Copenhagen"
msgstr ""

#: wp-admin/includes/continents-cities.php:397
msgid "Dublin"
msgstr ""

#: wp-admin/includes/continents-cities.php:398
msgid "Gibraltar"
msgstr ""

#: wp-admin/includes/continents-cities.php:399
msgid "Guernsey"
msgstr ""

#: wp-admin/includes/continents-cities.php:400
msgid "Helsinki"
msgstr ""

#: wp-admin/includes/continents-cities.php:401
msgid "Isle of Man"
msgstr ""

#: wp-admin/includes/continents-cities.php:402
msgid "Jersey"
msgstr ""

#: wp-admin/includes/continents-cities.php:403
msgid "Kaliningrad"
msgstr ""

#: wp-admin/includes/continents-cities.php:404
msgid "Kiev"
msgstr ""

#: wp-admin/includes/continents-cities.php:405
msgid "Lisbon"
msgstr ""

#: wp-admin/includes/continents-cities.php:406
msgid "Ljubljana"
msgstr ""

#: wp-admin/includes/continents-cities.php:407
msgid "London"
msgstr ""

#: wp-admin/includes/continents-cities.php:408
msgid "Luxembourg"
msgstr ""

#: wp-admin/includes/continents-cities.php:409
msgid "Madrid"
msgstr ""

#: wp-admin/includes/continents-cities.php:410
msgid "Malta"
msgstr ""

#: wp-admin/includes/continents-cities.php:411
msgid "Mariehamn"
msgstr ""

#: wp-admin/includes/continents-cities.php:412
msgid "Minsk"
msgstr ""

#: wp-admin/includes/continents-cities.php:413
msgid "Monaco"
msgstr ""

#: wp-admin/includes/continents-cities.php:414
msgid "Moscow"
msgstr ""

#: wp-admin/includes/continents-cities.php:415
msgid "Oslo"
msgstr ""

#: wp-admin/includes/continents-cities.php:416
msgid "Paris"
msgstr ""

#: wp-admin/includes/continents-cities.php:417
msgid "Podgorica"
msgstr ""

#: wp-admin/includes/continents-cities.php:418
msgid "Prague"
msgstr ""

#: wp-admin/includes/continents-cities.php:419
msgid "Riga"
msgstr ""

#: wp-admin/includes/continents-cities.php:420
msgid "Rome"
msgstr ""

#: wp-admin/includes/continents-cities.php:421
msgid "Samara"
msgstr ""

#: wp-admin/includes/continents-cities.php:422
msgid "San Marino"
msgstr ""

#: wp-admin/includes/continents-cities.php:423
msgid "Sarajevo"
msgstr ""

#: wp-admin/includes/continents-cities.php:424
msgid "Simferopol"
msgstr ""

#: wp-admin/includes/continents-cities.php:425
msgid "Skopje"
msgstr ""

#: wp-admin/includes/continents-cities.php:426
msgid "Sofia"
msgstr ""

#: wp-admin/includes/continents-cities.php:427
msgid "Stockholm"
msgstr ""

#: wp-admin/includes/continents-cities.php:428
msgid "Tallinn"
msgstr ""

#: wp-admin/includes/continents-cities.php:429
msgid "Tirane"
msgstr ""

#: wp-admin/includes/continents-cities.php:430
msgid "Tiraspol"
msgstr ""

#: wp-admin/includes/continents-cities.php:431
msgid "Uzhgorod"
msgstr ""

#: wp-admin/includes/continents-cities.php:432
msgid "Vaduz"
msgstr ""

#: wp-admin/includes/continents-cities.php:433
msgid "Vatican"
msgstr ""

#: wp-admin/includes/continents-cities.php:434
msgid "Vienna"
msgstr ""

#: wp-admin/includes/continents-cities.php:435
msgid "Vilnius"
msgstr ""

#: wp-admin/includes/continents-cities.php:436
msgid "Volgograd"
msgstr ""

#: wp-admin/includes/continents-cities.php:437
msgid "Warsaw"
msgstr ""

#: wp-admin/includes/continents-cities.php:438
msgid "Zagreb"
msgstr ""

#: wp-admin/includes/continents-cities.php:439
msgid "Zaporozhye"
msgstr ""

#: wp-admin/includes/continents-cities.php:440
msgid "Zurich"
msgstr ""

#: wp-admin/includes/continents-cities.php:441
msgid "Indian"
msgstr ""

#: wp-admin/includes/continents-cities.php:442
msgid "Antananarivo"
msgstr ""

#: wp-admin/includes/continents-cities.php:443
msgid "Chagos"
msgstr ""

#: wp-admin/includes/continents-cities.php:444
msgid "Christmas"
msgstr ""

#: wp-admin/includes/continents-cities.php:445
msgid "Cocos"
msgstr ""

#: wp-admin/includes/continents-cities.php:446
msgid "Comoro"
msgstr ""

#: wp-admin/includes/continents-cities.php:447
msgid "Kerguelen"
msgstr ""

#: wp-admin/includes/continents-cities.php:448
msgid "Mahe"
msgstr ""

#: wp-admin/includes/continents-cities.php:449
msgid "Maldives"
msgstr ""

#: wp-admin/includes/continents-cities.php:450
msgid "Mauritius"
msgstr ""

#: wp-admin/includes/continents-cities.php:451
msgid "Mayotte"
msgstr ""

#: wp-admin/includes/continents-cities.php:452
msgid "Reunion"
msgstr ""

#: wp-admin/includes/continents-cities.php:453
msgid "Pacific"
msgstr ""

#: wp-admin/includes/continents-cities.php:454
msgid "Apia"
msgstr ""

#: wp-admin/includes/continents-cities.php:455
msgid "Auckland"
msgstr ""

#: wp-admin/includes/continents-cities.php:456
msgid "Chatham"
msgstr ""

#: wp-admin/includes/continents-cities.php:457
msgid "Easter"
msgstr ""

#: wp-admin/includes/continents-cities.php:458
msgid "Efate"
msgstr ""

#: wp-admin/includes/continents-cities.php:459
msgid "Enderbury"
msgstr ""

#: wp-admin/includes/continents-cities.php:460
msgid "Fakaofo"
msgstr ""

#: wp-admin/includes/continents-cities.php:461
msgid "Fiji"
msgstr ""

#: wp-admin/includes/continents-cities.php:462
msgid "Funafuti"
msgstr ""

#: wp-admin/includes/continents-cities.php:463
msgid "Galapagos"
msgstr ""

#: wp-admin/includes/continents-cities.php:464
msgid "Gambier"
msgstr ""

#: wp-admin/includes/continents-cities.php:465
msgid "Guadalcanal"
msgstr ""

#: wp-admin/includes/continents-cities.php:466
msgid "Guam"
msgstr ""

#: wp-admin/includes/continents-cities.php:467
msgid "Honolulu"
msgstr ""

#: wp-admin/includes/continents-cities.php:468
msgid "Johnston"
msgstr ""

#: wp-admin/includes/continents-cities.php:469
msgid "Kiritimati"
msgstr ""

#: wp-admin/includes/continents-cities.php:470
msgid "Kosrae"
msgstr ""

#: wp-admin/includes/continents-cities.php:471
msgid "Kwajalein"
msgstr ""

#: wp-admin/includes/continents-cities.php:472
msgid "Majuro"
msgstr ""

#: wp-admin/includes/continents-cities.php:473
msgid "Marquesas"
msgstr ""

#: wp-admin/includes/continents-cities.php:474
msgid "Midway"
msgstr ""

#: wp-admin/includes/continents-cities.php:475
msgid "Nauru"
msgstr ""

#: wp-admin/includes/continents-cities.php:476
msgid "Niue"
msgstr ""

#: wp-admin/includes/continents-cities.php:477
msgid "Norfolk"
msgstr ""

#: wp-admin/includes/continents-cities.php:478
msgid "Noumea"
msgstr ""

#: wp-admin/includes/continents-cities.php:479
msgid "Pago Pago"
msgstr ""

#: wp-admin/includes/continents-cities.php:480
msgid "Palau"
msgstr ""

#: wp-admin/includes/continents-cities.php:481
msgid "Pitcairn"
msgstr ""

#: wp-admin/includes/continents-cities.php:482
msgid "Ponape"
msgstr ""

#: wp-admin/includes/continents-cities.php:483
msgid "Port Moresby"
msgstr ""

#: wp-admin/includes/continents-cities.php:484
msgid "Rarotonga"
msgstr ""

#: wp-admin/includes/continents-cities.php:485
msgid "Saipan"
msgstr ""

#: wp-admin/includes/continents-cities.php:486
msgid "Samoa"
msgstr ""

#: wp-admin/includes/continents-cities.php:487
msgid "Tahiti"
msgstr ""

#: wp-admin/includes/continents-cities.php:488
msgid "Tarawa"
msgstr ""

#: wp-admin/includes/continents-cities.php:489
msgid "Tongatapu"
msgstr ""

#: wp-admin/includes/continents-cities.php:490
msgid "Truk"
msgstr ""

#: wp-admin/includes/continents-cities.php:491
msgid "Wake"
msgstr ""

#: wp-admin/includes/continents-cities.php:492
msgid "Wallis"
msgstr ""

#: wp-admin/includes/continents-cities.php:493
msgid "Yap"
msgstr ""

#: wp-admin/includes/continents-cities.php:36
msgid "Kigali"
msgstr ""

#: wp-admin/includes/continents-cities.php:37
msgid "Kinshasa"
msgstr ""

#: wp-admin/includes/continents-cities.php:33
msgid "Johannesburg"
msgstr ""

#: wp-admin/includes/continents-cities.php:34
msgid "Kampala"
msgstr ""

#: wp-admin/includes/continents-cities.php:42
msgid "Lubumbashi"
msgstr ""

#: wp-admin/includes/continents-cities.php:41
msgid "Luanda"
msgstr ""

#: wp-admin/includes/continents-cities.php:40
msgid "Lome"
msgstr ""

#: wp-admin/includes/continents-cities.php:39
msgid "Libreville"
msgstr ""

#: wp-admin/includes/continents-cities.php:38
msgid "Lagos"
msgstr ""

#: wp-admin/includes/continents-cities.php:45
msgid "Maputo"
msgstr ""

#: wp-admin/includes/continents-cities.php:44
msgid "Malabo"
msgstr ""

#: wp-admin/includes/continents-cities.php:43
msgid "Lusaka"
msgstr ""

#: wp-admin/includes/continents-cities.php:51
msgid "Ndjamena"
msgstr ""

#: wp-admin/includes/continents-cities.php:50
msgid "Nairobi"
msgstr ""

#: wp-admin/includes/continents-cities.php:46
msgid "Maseru"
msgstr ""

#: wp-admin/includes/continents-cities.php:47
msgid "Mbabane"
msgstr ""

#: wp-admin/includes/continents-cities.php:48
msgid "Mogadishu"
msgstr ""

#: wp-admin/includes/continents-cities.php:49
msgid "Monrovia"
msgstr ""

#: wp-admin/includes/continents-cities.php:73
msgid "La Rioja"
msgstr ""

#: wp-admin/includes/continents-cities.php:72
msgid "Jujuy"
msgstr ""

#: wp-admin/includes/continents-cities.php:71
msgid "Cordoba"
msgstr ""

#: wp-admin/includes/continents-cities.php:70
msgid "ComodRivadavia"
msgstr ""

#: wp-admin/includes/continents-cities.php:69
msgid "Catamarca"
msgstr ""

#: wp-admin/includes/continents-cities.php:68
msgid "Buenos Aires"
msgstr ""

#: wp-admin/includes/continents-cities.php:67
msgid "Argentina"
msgstr ""

#: wp-admin/includes/continents-cities.php:66
msgid "Araguaina"
msgstr ""

#: wp-admin/includes/continents-cities.php:65
msgid "Antigua"
msgstr ""

#: wp-admin/includes/continents-cities.php:64
msgid "Anguilla"
msgstr ""

#: wp-admin/includes/continents-cities.php:63
msgid "Anchorage"
msgstr ""

#: wp-admin/includes/continents-cities.php:62
msgid "Adak"
msgstr ""

#: wp-admin/includes/continents-cities.php:61
msgid "America"
msgstr ""

#: wp-admin/includes/continents-cities.php:60
msgid "Windhoek"
msgstr ""

#: wp-admin/includes/continents-cities.php:59
msgid "Tunis"
msgstr ""

#: wp-admin/includes/continents-cities.php:58
msgid "Tripoli"
msgstr ""

#: wp-admin/includes/continents-cities.php:57
msgid "Timbuktu"
msgstr ""

#: wp-admin/includes/continents-cities.php:56
msgid "Sao Tome"
msgstr ""

#: wp-admin/includes/continents-cities.php:55
msgid "Porto-Novo"
msgstr ""

#: wp-admin/includes/continents-cities.php:54
msgid "Ouagadougou"
msgstr ""

#: wp-admin/includes/continents-cities.php:53
msgid "Nouakchott"
msgstr ""

#: wp-admin/includes/continents-cities.php:52
msgid "Niamey"
msgstr ""

#: wp-admin/includes/continents-cities.php:29
msgid "El Aaiun"
msgstr ""

#: wp-admin/includes/continents-cities.php:28
msgid "Douala"
msgstr ""

#: wp-admin/includes/continents-cities.php:32
msgid "Harare"
msgstr ""

#: wp-admin/includes/continents-cities.php:30
msgid "Freetown"
msgstr ""

#: wp-admin/includes/continents-cities.php:31
msgid "Gaborone"
msgstr ""

#: wp-admin/includes/continents-cities.php:35
msgid "Khartoum"
msgstr ""

#: wp-admin/includes/continents-cities.php:27
msgid "Djibouti"
msgstr ""

#: wp-admin/includes/continents-cities.php:26
msgid "Dar es Salaam"
msgstr ""

#: wp-admin/includes/continents-cities.php:25
msgid "Dakar"
msgstr ""

#: wp-admin/includes/continents-cities.php:24
msgid "Conakry"
msgstr ""

#: wp-admin/includes/continents-cities.php:23
msgid "Ceuta"
msgstr ""

#: wp-admin/includes/continents-cities.php:22
msgid "Casablanca"
msgstr ""

#: wp-admin/includes/continents-cities.php:21
msgid "Cairo"
msgstr ""

#: wp-admin/includes/continents-cities.php:20
msgid "Bujumbura"
msgstr ""

#: wp-admin/includes/continents-cities.php:19
msgid "Brazzaville"
msgstr ""

#: wp-admin/includes/continents-cities.php:18
msgid "Blantyre"
msgstr ""

#: wp-admin/includes/continents-cities.php:17
msgid "Bissau"
msgstr ""

#: wp-admin/includes/continents-cities.php:16
msgid "Banjul"
msgstr ""

#: wp-admin/includes/continents-cities.php:15
msgid "Bangui"
msgstr ""

#: wp-admin/includes/continents-cities.php:14
msgid "Bamako"
msgstr ""

#: wp-admin/includes/continents-cities.php:13
msgid "Asmera"
msgstr ""

#: wp-admin/includes/continents-cities.php:11
msgid "Algiers"
msgstr ""

#: wp-admin/includes/continents-cities.php:12
msgid "Asmara"
msgstr ""

#: wp-admin/includes/continents-cities.php:10
msgid "Addis Ababa"
msgstr ""

#: wp-admin/includes/continents-cities.php:8
msgid "Abidjan"
msgstr ""

#: wp-admin/includes/continents-cities.php:7
msgid "Africa"
msgstr ""

#: wp-admin/includes/continents-cities.php:9
msgid "Accra"
msgstr ""

#: wp-admin/includes/continents-cities.php:74
msgid "Mendoza"
msgstr ""

#: wp-admin/includes/continents-cities.php:75
msgid "Rio Gallegos"
msgstr ""

#: wp-admin/includes/continents-cities.php:76
msgid "San Juan"
msgstr ""

#: wp-admin/includes/continents-cities.php:77
msgid "San Luis"
msgstr ""

#: wp-admin/includes/continents-cities.php:78
msgid "Tucuman"
msgstr ""

#: wp-admin/includes/continents-cities.php:79
msgid "Ushuaia"
msgstr ""

#: wp-admin/includes/continents-cities.php:80
msgid "Aruba"
msgstr ""

#: wp-admin/includes/continents-cities.php:81
msgid "Asuncion"
msgstr ""

#: wp-admin/includes/continents-cities.php:82
msgid "Atikokan"
msgstr ""

#: wp-admin/includes/continents-cities.php:83
msgid "Atka"
msgstr ""

#: wp-admin/includes/continents-cities.php:84
msgid "Bahia"
msgstr ""

#: wp-admin/includes/continents-cities.php:85
msgid "Barbados"
msgstr ""

#: wp-admin/includes/continents-cities.php:86
msgid "Belem"
msgstr ""

#: wp-admin/includes/continents-cities.php:87
msgid "Belize"
msgstr ""

#: wp-admin/includes/continents-cities.php:88
msgid "Blanc-Sablon"
msgstr ""

#: wp-admin/includes/continents-cities.php:89
msgid "Boa Vista"
msgstr ""

#: wp-admin/includes/continents-cities.php:90
msgid "Bogota"
msgstr ""

#: wp-admin/includes/continents-cities.php:91
msgid "Boise"
msgstr ""

#: wp-admin/includes/continents-cities.php:92
msgid "Cambridge Bay"
msgstr ""

#: wp-admin/includes/continents-cities.php:93
msgid "Campo Grande"
msgstr ""

#: wp-admin/includes/continents-cities.php:94
msgid "Cancun"
msgstr ""

#: wp-admin/includes/continents-cities.php:95
msgid "Caracas"
msgstr ""

#: wp-admin/includes/continents-cities.php:96
msgid "Cayenne"
msgstr ""

#: wp-admin/includes/continents-cities.php:97
msgid "Cayman"
msgstr ""

#: wp-admin/includes/continents-cities.php:98
msgid "Chicago"
msgstr ""

#: wp-admin/includes/continents-cities.php:99
msgid "Chihuahua"
msgstr ""

#: wp-admin/includes/continents-cities.php:100
msgid "Coral Harbour"
msgstr ""

#: wp-admin/includes/continents-cities.php:101
msgid "Costa Rica"
msgstr ""

#: wp-admin/includes/continents-cities.php:102
msgid "Cuiaba"
msgstr ""

#: wp-admin/includes/continents-cities.php:103
msgid "Curacao"
msgstr ""

#: wp-admin/includes/continents-cities.php:104
msgid "Danmarkshavn"
msgstr ""

#: wp-admin/includes/continents-cities.php:105
msgid "Dawson"
msgstr ""

#: wp-admin/includes/continents-cities.php:106
msgid "Dawson Creek"
msgstr ""

#: wp-admin/includes/continents-cities.php:107
msgid "Denver"
msgstr ""

#: wp-admin/includes/continents-cities.php:108
msgid "Detroit"
msgstr ""

#: wp-admin/includes/continents-cities.php:109
msgid "Dominica"
msgstr ""

#: wp-admin/includes/continents-cities.php:110
msgid "Edmonton"
msgstr ""

#: wp-admin/includes/continents-cities.php:111
msgid "Eirunepe"
msgstr ""

#: wp-admin/includes/continents-cities.php:112
msgid "El Salvador"
msgstr ""

#: wp-admin/includes/continents-cities.php:113
msgid "Ensenada"
msgstr ""

#: wp-admin/includes/continents-cities.php:114
msgid "Fort Wayne"
msgstr ""

#: wp-admin/includes/continents-cities.php:115
msgid "Fortaleza"
msgstr ""

#: wp-admin/includes/continents-cities.php:116
msgid "Glace Bay"
msgstr ""

#: wp-admin/includes/continents-cities.php:117
msgid "Godthab"
msgstr ""

#: wp-admin/includes/continents-cities.php:118
msgid "Goose Bay"
msgstr ""

#: wp-admin/includes/continents-cities.php:119
msgid "Grand Turk"
msgstr ""

#: wp-admin/includes/continents-cities.php:120
msgid "Grenada"
msgstr ""

#: wp-admin/includes/continents-cities.php:121
msgid "Guadeloupe"
msgstr ""

#: wp-admin/includes/continents-cities.php:122
msgid "Guatemala"
msgstr ""

#: wp-admin/includes/continents-cities.php:123
msgid "Guayaquil"
msgstr ""

#: wp-admin/includes/continents-cities.php:124
msgid "Guyana"
msgstr ""

#: wp-admin/includes/continents-cities.php:125
msgid "Halifax"
msgstr ""

#: wp-admin/includes/continents-cities.php:126
msgid "Havana"
msgstr ""

#: wp-admin/includes/continents-cities.php:127
msgid "Hermosillo"
msgstr ""

#: wp-admin/includes/continents-cities.php:128
msgid "Indiana"
msgstr ""

#: wp-admin/includes/continents-cities.php:129
msgid "Indianapolis"
msgstr ""

#: wp-admin/includes/continents-cities.php:130
msgid "Knox"
msgstr ""

#: wp-admin/includes/continents-cities.php:131
msgid "Marengo"
msgstr ""

#: wp-admin/includes/continents-cities.php:132
msgid "Petersburg"
msgstr ""

#: wp-admin/includes/continents-cities.php:133
msgid "Tell City"
msgstr ""

#: wp-admin/includes/continents-cities.php:134
msgid "Vevay"
msgstr ""